# ccty-server

./: pom.xml
src/main/java/com/distance/src/: AopApplication.java  SwaggerConfig.java
src/main/java/com/distance/src/aop/aspect/: BaseEntity.java  NoahResult.java  WebLogAspect.java
src/main/java/com/distance/src/aop/aspect/exception/: ExceptionHandlerAdvice.java  NoahException.java
src/main/java/com/distance/src/controller/: DemoController.java
src/main/java/com/distance/src/domain/convertor/: DemoConvertor.java
src/main/java/com/distance/src/domain/database/: DemoDO.java
src/main/java/com/distance/src/domain/dto/: DemoDTO.java  WebLog.java
src/main/java/com/distance/src/mapper/: DemoMapper.java
src/main/java/com/distance/src/service/: DemoService.java
src/main/java/com/distance/src/service/impl/: DemoServiceImpl.java
src/main/java/com/distance/src/util/: EntityFactory.java
src/main/java/com/distance/src/util/http/: HTTPSClient.java  HTTPSClientTest.java  HTTPSClientUtil.java  HTTPSTrustClient.java
src/main/resources/: application.yml
src/main/resources/mapper/: DemoMapper.xml
src/test/java/com/distance/src/: AopApplicationTests.java
